
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Blackwood_AdaptiveTime::Adaptive_Time "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Blackwood_AdaptiveTime::Adaptive_Time.

To avoid accidental use of raw pointers, Blackwood_AdaptiveTime::Adaptive_Time's constructor is in a private implementation class. Blackwood_AdaptiveTime::Adaptive_Time::make is the public interface for creating new instances."

%feature("docstring") gr::Blackwood_AdaptiveTime::Adaptive_Time::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Blackwood_AdaptiveTime::Adaptive_Time.

To avoid accidental use of raw pointers, Blackwood_AdaptiveTime::Adaptive_Time's constructor is in a private implementation class. Blackwood_AdaptiveTime::Adaptive_Time::make is the public interface for creating new instances."